# KKC

./: build.gradle  common.gradle
app/: build.gradle
app/src/androidTest/java/kam/kwong/church/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kam/kwong/church/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kam/kwong/church/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
